<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@color/white_background_color"
                                             android:layout_width="match_parent"
                                             android:layout_marginTop="1dp"
                                             android:layout_height="48dp">
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/title_color"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center_vertical"
            android:drawablePadding="6dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/hint_color"
            android:drawableEnd="@drawable/icon_arrow"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:drawablePadding="6dp"
            android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>